{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "angular",
            "buildCommand": "npm run build",
            "outputDirectory": "dist/frontend/browser"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "api/index.py"
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}